<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100svh;
        }
        p {
            margin: 0;
        }
        .apertura {
            width: 100%;
            height: 5svh;
            background-color: antiquewhite;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .model-viewer {
            width: 100%;
            height: 95svh;
        }
    </style>
    <!-- Import the component -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
    <div class="apertura">
        <p>Esto es una prueba con un .glb dentro de un model viewer</p>
    </div>
    <!-- Use it like any other HTML element -->
    <model-viewer 
        id="model-viewer" 
        class="model-viewer"
        src="./media/duck.glb" 
        ar ar-scale="fixed"
        camera-controls 
        touch-action="pan-y" 
        alt="Duck" 
        shadow-intensity="2"
        max-camera-orbit="auto 90deg auto"
        xr-environment>
        <div id="error" class="hide">AR is not supported on this device</div>
        <!-- <button slot="ar-button" style="background-color: white; border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px; ">
            👋 Activate AR
        </button> -->
    </model-viewer>
    <script>
    document.querySelector("#model-viewer").addEventListener('ar-status', (event) => {
        if(event.detail.status === 'failed'){
        const error = document.querySelector("#error");
        error.classList.remove('hide');
        error.addEventListener('transitionend',(event) => {
            error.classList.add('hide');
        });
        }
    });
    </script>
    <style>
    #error {
        background-color: #ffffffdd;
        border-radius: 16px;
        padding: 16px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        transition: opacity 0.3s;
    }
    #error.hide {
        opacity: 0;
        visibility: hidden;
        transition: visibility 2s, opacity 1s 1s;
    }
    </style>
</body>
</html>